<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABBAAYACAAAgABgAAAAAAAAAgAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyCell" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAACAAIAAAAABAAAAQAAAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCell" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQiAAIDAAAQQAKAAYEAAEAAABBAIQAAEAABEAAAAgCA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgQADAQAAAAARAAAAAAAAAAAAEABAAAEABAAAQA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGUI" />
      <Field Name="player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="GameCells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>